{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red61\green73\blue78;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c30588\c35686\c38039;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww8200\viewh5800\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 62617.90\
60829.50\
59704.60\
56758.60\
58035.20\
51992.40\
3466.90\cb1 \
}