{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red61\green73\blue78;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c30588\c35686\c38039;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww6520\viewh5340\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -88.40\
965.20\
4781.30\
5346.00\
5456.40\
6083.00\
6740.60\
6253.60\
5638.70\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\
\
\
}