{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red61\green73\blue78;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c30588\c35686\c38039;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww14000\viewh11740\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 19695.20\
19590.10\
21653.60\
22463.20\
23023.60\
21239.60\
22051.90\
21902.50\
21733.30\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\
\
\
}