{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red61\green73\blue78;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c30588\c35686\c38039;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1505.50\
2034.30\
3638.50\
5243.90\
3314.10\
2282.10\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 1276.00\
1602.10\
1978.80\
1876.90\
1183.80\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
}