{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red61\green73\blue78;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c30588\c35686\c38039;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww5980\viewh3620\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 391.20\
1003.90\
1166.10\
871.40\
6323.20\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 19430.10\
20656.20\
20083.70\
16058.80\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \
}