{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red61\green73\blue78;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c30588\c35686\c38039;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww13520\viewh11620\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -2621.80\
-2851.60\
-2970.80\
-2685.80\
-395.30\
16471.60\
42919.50\
35850.40\
35867.90\
36419.60\
35528.60\

\f1\fs24 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\
\
\
\pard\pardeftab720\qc\partightenfactor0

\f2\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
\
\
\
}