{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red61\green73\blue78;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c30588\c35686\c38039;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww5780\viewh4540\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -978.70\
471.30\
7528.10\
10073.10\
10360.90\
9481.70\cb1 \
\cb3 7297.60\
6719.50\
6097.80\
\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
}