{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red61\green73\blue78;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c30588\c35686\c38039;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww6540\viewh4000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -282.40\
4587.10\
12492.40\
16854.90\
18022.50\
21365.00\
25696.50\
26993.10\
27438.30\
27432.20\
\pard\pardeftab720\qc\partightenfactor0

\f1\fs28 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf2 \
\
\
\
}